# unified_apps

./: .gitignore
chatbot/: requirements.txt
docs/: portal-routing-map.md  productionization-gaps.md  (+3 more)
sysreview/src/sysreview-api/: .gitignore  README.md  build.gradle  research-survey-automator-relation-schema.uml
sysreview/src/sysreview-api/.run/: sysreview-api.run.xml  sysreview-ui.run.xml
sysreview/src/sysreview-api/src/main/resources/: application.properties
sysreview/src/sysreview-ui/: README.md  build.gradle  package-lock.json  package.json
sysreview/src/sysreview-ui/public/: IEEE.json  WOS.json  homepage.html  index.html  resultTemplate.csv
sysreview/src/sysreview-ui/src/: App.css  App.tsx  constants.tsx  index.css  index.tsx
sysreview/src/sysreview-ui/src/api/: analyser.ts  category.ts  dummyData.ts  project.ts  query.ts  search.ts  types.ts  user.ts  utility.ts
sysreview/src/sysreview-ui/src/components/: AuthTabs.tsx  BulkActionModal.tsx  Categories.tsx  Category.tsx  CategoryLabel.tsx  CopyToClipboard.tsx  CumulativeResultsTableModal.tsx  Footer.tsx  Loader.tsx  LoginForm.tsx  ManualUploadModal.tsx  Navbar.tsx  NewPorjectModal.tsx  PageHeader.tsx  PageSubHeader.tsx  PreferencesCard.tsx  ProfileCard.tsx  ProjectCard.tsx  ProjectReportModal.tsx  Query.tsx  QueryBuilderModal.tsx  QueryCard.tsx  QuerySourceFetcher.tsx  RegisterForm.tsx  ResultsTableModal.tsx  SectionTitle.tsx  SourcesData.tsx  TableButtons.tsx
sysreview/src/sysreview-ui/src/components/CurationTable/: CategoryFilter.tsx  Index.tsx  SearchFilter.tsx
sysreview/src/sysreview-ui/src/components/HomePageSections/: AnalyzerSectoin.tsx  CurationSection.tsx  MainSection.tsx  QueriesSection.tsx  SectionHeader.tsx  SourcesSection.tsx
sysreview/src/sysreview-ui/src/components/IconButtons/: ReportIconButton.tsx  SettingsIconButton.tsx
sysreview/src/sysreview-ui/src/components/ProjectSettingsModal/: Index.tsx  ProjectSettingsActionButtons.tsx
sysreview/src/sysreview-ui/src/components/Queries/: DateRangePicker.tsx  Index.tsx  QueryCardHeader.tsx  QueryCards.tsx  QueryDetails.tsx  SubHeaderTitle.tsx
sysreview/src/sysreview-ui/src/components/ResultsTable/: Index.tsx  ResultDetails.tsx
sysreview/src/sysreview-ui/src/contexts/: AppContext.tsx  ProjectContext.tsx  QueryContext.tsx
sysreview/src/sysreview-ui/src/data/: DEFAULT.json  PUBMED.json
sysreview/src/sysreview-ui/src/hooks/: useTableController.ts
sysreview/src/sysreview-ui/src/pages/: Auth.tsx  Curate.tsx  Dashboard.tsx  HomePage.tsx  NoPage.tsx  Profile.tsx  Project.tsx  ProjectCurate.tsx  Protected.tsx
(+224 files in other folders)
