plugins {
    // You have to specify the plugin version, for instance
    // id("com.github.node-gradle.node") version "3.0.0"
    // This works as is here because we use the plugin source
    id 'com.github.node-gradle.node' version '3.5.1'
}


tasks.named("npm_run_build") {
    dependsOn("npm_install")
}

tasks.named("npm_test") {
    dependsOn("npm_install")
}

