aiofiles==24.1.0
anyio==4.6.2.post1
appscript==1.3.0
asgiref==3.8.1
beautifulsoup4==4.12.3
bs4==0.0.2
certifi==2024.8.30
chardet==5.2.0
charset-normalizer==3.4.0
ci-info==0.3.0
click==8.1.7
configobj==5.0.9
configparser==7.1.0
Django==5.0.4
django-cors-headers==4.6.0
djangorestframework==3.15.2
dnspython==2.7.0
docx2pdf==0.1.8
etelemetry==0.3.1
filelock==3.16.1
filetype==1.2.0
frontend==0.0.3
h11==0.14.0
httplib2==0.22.0
idna==3.10
isodate==0.6.1
itsdangerous==2.2.0
joblib==1.4.2
looseversion==1.3.0
lxml==5.3.0
networkx==3.4.2
nibabel==5.3.2
nipype==1.9.0
nltk==3.8.1
numpy==1.26.4
packaging==24.1
pandas==2.2.3
pathlib==1.0.1
pillow==10.3.0
postgres==4.0
prov==2.0.1
psycopg2-binary==2.9.10
psycopg2-pool==1.2
puremagic==1.28
pydot==3.0.2
pymongo==4.6.3
PyMuPDF==1.24.14
pyparsing==3.2.0
pytesseract==0.3.10
python-dateutil==2.9.0.post0
python-docx==1.1.0
python-dotenv==1.0.1
pytz==2024.2
pyxnat==1.6.2
rdflib==6.3.2
regex==2024.9.11
reportlab==4.2.0
requests==2.32.3
scipy==1.14.1
simplejson==3.19.3
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
sqlparse==0.5.1
starlette==0.41.2
tqdm==4.66.6
traits==6.4.3
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
uvicorn==0.32.0
